# remap prefix key from С-b to C-a
unbind C-b
set -g prefix C-a

#add h and v to split window horizontal and vertical
bind-key h split-window -h
bind-key v split-window -v

# color mode
set -g default-terminal screen-256color

# history size
set -g history-limit 10000

# Включить поддержку мыши
set -g mouse on

# Принудительная перезагрузка конфигурационного файла
unbind r
bind r source-file ~/.tmux.conf
